{
  "name": "kirua",
  "version": "0.1.4",
  "author": "Chen Yicai <yicai.cyj@taobao.com>",
  "dependencies": {
    "commander": "~2.0.0",
    "mkdirp": "~0.3.5"
  },
  "bin": {
    "kirua": "bin/kirua"
  }
}
